# development-platform-apollo24

./: README.md  docker-compose.yml
EurekaServerApplication/EurekaServerApplication/: pom.xml
EurekaServerApplication/EurekaServerApplication/src/main/resources/: application.properties
_ApiGatewayApplication/ApiGatewayApplication/: pom.xml
_ApiGatewayApplication/ApiGatewayApplication/src/main/java/com/example/ApiGatewayApplication/: ApiGatewayApplication.java
_ApiGatewayApplication/ApiGatewayApplication/src/main/resources/: application.properties
backend/microservices-apollo/: docker-compose.yml  pom.xml
backend/microservices-apollo/event/: Dockerfile  pom.xml
backend/microservices-apollo/event/src/main/java/com/apollo/event/: EventApplication.java
backend/microservices-apollo/event/src/main/java/com/apollo/event/controller/: EventController.java
backend/microservices-apollo/event/src/main/java/com/apollo/event/entity/: AstronautEventEntity.java  EventEntity.java  LaunchingEventEntity.java  SpaceEvent.java
backend/microservices-apollo/event/src/main/java/com/apollo/event/repository/: EventRepository.java
backend/microservices-apollo/event/src/main/java/com/apollo/event/responseApi/: ResponseHandler.java
backend/microservices-apollo/event/src/main/java/com/apollo/event/service/: EventService.java  SpaceEventContext.java  SpaceEventService.java  SpaceEventStrategy.java
backend/microservices-apollo/event/src/main/java/com/apollo/event/service/strategy/: AstronautEventStrategy.java  GenericEventStrategy.java  LaunchingEventStrategy.java
backend/microservices-apollo/event/src/main/resources/: application.yaml
backend/microservices-apollo/event/src/test/java/com/apollo/event/: EventApplicationTest.java
backend/microservices-apollo/event/src/test/java/com/apollo/event/controller/: EventControllerTest.java
backend/microservices-apollo/event/src/test/java/com/apollo/event/service/: EventServiceTest.java
backend/microservices-apollo/models/: Dockerfile  pom.xml
backend/microservices-apollo/models/src/main/java/com/apollo/: ModelsApplication.java
backend/microservices-apollo/models/src/main/java/com/apollo/controller/: LlamaController.java
backend/microservices-apollo/models/src/main/java/com/apollo/entities/: LlamaResponse.java
backend/microservices-apollo/models/src/main/java/com/apollo/repositories/: LlamaAiRepository.java
backend/microservices-apollo/models/src/main/java/com/apollo/service/: LlamaAiService.java
backend/microservices-apollo/models/src/main/resources/: application.yml  banner.txt
backend/microservices-apollo/models/src/test/java/com/apollo/: ModelsApplicationTest.java
backend/microservices-apollo/models/src/test/java/com/apollo/controller/: LlamaControllerTest.java
backend/microservices-apollo/notification/: Dockerfile  pom.xml
backend/microservices-apollo/notification/src/main/java/com/apollo/: Main.java  NotificationApplication.java
backend/microservices-apollo/notification/src/main/java/com/apollo/config/: KafkaConsumerConfigNotification.java
backend/microservices-apollo/notification/src/main/java/com/apollo/controllers/: NotificationController.java
backend/microservices-apollo/notification/src/main/java/com/apollo/entities/: NotificationEntity.java
backend/microservices-apollo/notification/src/main/java/com/apollo/repositories/: NotificationRepository.java
backend/microservices-apollo/notification/src/main/java/com/apollo/resources/: application.yml
backend/microservices-apollo/notification/src/main/java/com/apollo/service/: KafkaConsumerService.java
backend/microservices-apollo/notification/src/main/resources/: application.yml
backend/microservices-apollo/notification/src/test/java/com/apollo/: NotificationApplicationTest.java
backend/microservices-apollo/user/: Dockerfile  docker-compose.yml  pom.xml
backend/microservices-apollo/user/src/main/java/com/apollo/: UserApplication.java
backend/microservices-apollo/user/src/main/java/com/apollo/config/: KafkaProducerConfigUser.java  KafkaTopicConfigUser.java
backend/microservices-apollo/user/src/main/java/com/apollo/controllers/: SubscriberController.java  UserController.java
backend/microservices-apollo/user/src/main/java/com/apollo/entities/: ListEvent.java  ResponseHandler.java  SubscriberEntity.java  UserEntity.java
backend/microservices-apollo/user/src/main/java/com/apollo/repositories/: SubscriberRepository.java  UserRepository.java
backend/microservices-apollo/user/src/main/java/com/apollo/service/: KafkaProducerService.java
backend/microservices-apollo/user/src/main/resources/: application.yml  banner.txt
backend/microservices-apollo/user/src/test/java/com/apollo/: UserApplicationTest.java
backend/microservices-apollo/user/src/test/java/com/apollo/controllers/: SubscriberControllerTest.java  UserControllerTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/earth/: Earth.jsx
frontend/public/solar_system/: Solar_system-MSI.jsx  Solar_system.jsx  solar_system.gltf
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/: index.js
frontend/src/components/: Button.jsx  EarthExplore.jsx  EarthExploreLayout.jsx  Footer.jsx  Hero.jsx  HeroEarth.jsx  HeroSolar.jsx  Login.jsx  Navbar.jsx  News.jsx  Register.jsx  Services.jsx  SolarExplor.jsx  index.js
frontend/src/constants/: index.js
prometheus/: prometheus.yml
