server.port=8079
spring.application.name=ApiGatewayApplication
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
