server.port=8080
spring.application.name=ApiGatewayApplication
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
